[global]
<Esc> = {ACTION_GLOBAL_ESCAPE}
Q,ZZ = {ACTION_QUIT}
q = {ACTION_QUIT_WITH_CONFIRM}
S = {ACTION_TASK_SYNC}

[command]
# Command bar actions.
# The parser will not allow colons on the left side of an assignment, the
# special <Colon> marker is used instead.
<Colon> = {ACTION_COMMAND_BAR_EX}
t = {ACTION_COMMAND_BAR_EX_TASK_READ_WAIT}
/ = {ACTION_COMMAND_BAR_SEARCH_FORWARD}
? = {ACTION_COMMAND_BAR_SEARCH_REVERSE}
n = {ACTION_COMMAND_BAR_SEARCH_NEXT}
N = {ACTION_COMMAND_BAR_SEARCH_PREVIOUS}
c = {ACTION_COMMAND_BAR_TASK_CONTEXT}

# Task actions.
#a = {ACTION_TASK_ADD}
u = {ACTION_TASK_UNDO}
A = {ACTION_TASK_ANNOTATE}
#D = {ACTION_TASK_DELETE}
E = {ACTION_TASK_DENOTATE}
m = {ACTION_TASK_MODIFY}
#b = {ACTION_TASK_START_STOP}
#d = {ACTION_TASK_DONE}
#P = {ACTION_TASK_PRIORITY}
p = {ACTION_TASK_PROJECT}
T = {ACTION_TASK_TAGS}
#w = {ACTION_TASK_WAIT}
e = {ACTION_TASK_EDIT}
# The parser will not allow an equals sign on the left side of an assignment,
# the special <Equals> marker is used instead.
<Enter>,<Equals> = {ACTION_TASK_SHOW}

[navigation]
<Up>,k = {ACTION_LIST_UP}
# The parser doesn't recognize a space on the left side of an assignment,
# the special <Space> marker is used instead.
<Down>,j,<Space> = {ACTION_LIST_DOWN}
<Page Up>,<Ctrl> b = {ACTION_LIST_PAGE_UP}
<Page Down>,<Ctrl> f = {ACTION_LIST_PAGE_DOWN}
gg,0 = {ACTION_LIST_HOME}
G = {ACTION_LIST_END}
H = {ACTION_LIST_SCREEN_TOP}
M = {ACTION_LIST_SCREEN_MIDDLE}
L = {ACTION_LIST_SCREEN_BOTTOM}
C = {ACTION_LIST_FOCUS_VALIGN_CENTER}

[report]
f = {ACTION_REPORT_FILTER}
<Ctrl> l = {ACTION_REFRESH}
