{
  "nodes": [
    {
      "id": "f32860ee0f631325",
      "type": "text",
      "text": "# Has Inforelat",
      "shape": "diamond",
      "x": -1160,
      "y": -16,
      "width": 300,
      "height": 60
    },
    {
      "id": "5b6255625e203063",
      "type": "text",
      "text": "# Has Seq_Current?",
      "shape": "diamond",
      "x": -1060,
      "y": 260,
      "width": 335,
      "height": 100
    },
    {
      "id": "04485f4b33c851ca",
      "type": "text",
      "text": "# Is it a Sequence?",
      "shape": "diamond",
      "x": -780,
      "y": 120,
      "width": 360,
      "height": 60
    },
    {
      "id": "8425756007b3d13f",
      "type": "text",
      "text": "# Is it a SubTask?",
      "shape": "diamond",
      "x": 173,
      "y": 120,
      "width": 282,
      "height": 60
    },
    {
      "id": "76a7778b15e8a87a",
      "type": "text",
      "text": "# Error. Tasks that are Time and Sequences need to have a Seq_Current.",
      "shape": "oval",
      "x": -850,
      "y": 460,
      "width": 250,
      "height": 292,
      "color": "1"
    },
    {
      "id": "896ffa9feea7bf34",
      "type": "text",
      "text": "# Search for a next ",
      "x": -1600,
      "y": 629,
      "width": 250,
      "height": 105
    },
    {
      "id": "22c1559cdca82404",
      "type": "text",
      "text": "# Error. In that point it's only possible to start with Next Property",
      "shape": "oval",
      "x": -2120,
      "y": 610,
      "width": 350,
      "height": 143,
      "color": "1"
    },
    {
      "id": "a57e7d2726d6ab86",
      "type": "text",
      "text": "# Error, as it is not possible to start a Time Task that does not have Inforelat or Sequence (that is, that points to another task)",
      "shape": "oval",
      "x": -560,
      "y": 260,
      "width": 440,
      "height": 296,
      "color": "1"
    },
    {
      "id": "ff9acb39d0f845e1",
      "type": "text",
      "text": "# Error. If a task is in Time State and is not a SubTask, it shouldn't be a Sequence task.",
      "shape": "oval",
      "x": 340,
      "y": 310,
      "width": 406,
      "height": 271,
      "color": "1"
    },
    {
      "id": "8ed3d9041fffe7d5",
      "type": "text",
      "text": "# Is it a Sequence?",
      "shape": "diamond",
      "x": 382,
      "y": -16,
      "width": 322,
      "height": 80
    },
    {
      "id": "4d6afa752475c6d4",
      "type": "text",
      "text": "# Do nothing",
      "shape": "oval",
      "x": 780,
      "y": 120,
      "width": 235,
      "height": 60,
      "color": "4"
    },
    {
      "id": "36ac3295cb80fc0e",
      "type": "text",
      "text": "# Is it done?",
      "shape": "diamond",
      "x": -1240,
      "y": 460,
      "width": 250,
      "height": 80
    },
    {
      "id": "2bbe276befabd7ca",
      "type": "text",
      "text": "# Set Seq_Current as Filter",
      "shape": "centered-rectangle",
      "x": -1240,
      "y": 800,
      "width": 250,
      "height": 145,
      "color": "4"
    },
    {
      "id": "dd88889e73f1ddb5",
      "type": "text",
      "text": "# Set Inforelat as Filter",
      "shape": "centered-rectangle",
      "x": -1475,
      "y": 120,
      "width": 192,
      "height": 78,
      "color": "4"
    },
    {
      "id": "5d66ff5ada52933a",
      "type": "file",
      "file": "match_inforelat_and_sequence.canvas",
      "x": -2040,
      "y": 120,
      "width": 230,
      "height": 78
    },
    {
      "id": "fbecdc742fb8dbbf",
      "type": "file",
      "file": "match_inforelat_and_sequence.canvas",
      "x": -1230,
      "y": 1160,
      "width": 230,
      "height": 78
    },
    {
      "id": "cc53c4f2336ac9a0",
      "type": "text",
      "text": "# Get Filter Info",
      "shape": "oval",
      "x": -350,
      "y": -400,
      "width": 260,
      "height": 60,
      "color": "3"
    },
    {
      "id": "51b13e3d60cdde31",
      "type": "text",
      "text": "# Which State?",
      "shape": "diamond",
      "x": -360,
      "y": -220,
      "width": 280,
      "height": 70
    },
    {
      "id": "41cbd658dc6cc935",
      "type": "text",
      "text": "# Set this task as Seq_Current of Mother Task and pass",
      "shape": "oval",
      "x": -60,
      "y": 310,
      "width": 280,
      "height": 190,
      "color": "4"
    }
  ],
  "edges": [
    {
      "id": "eb17b7f3a368d5ed",
      "fromNode": "51b13e3d60cdde31",
      "fromSide": "right",
      "toNode": "8ed3d9041fffe7d5",
      "toSide": "top",
      "label": "Time"
    },
    {
      "id": "9d439f1feaad920a",
      "fromNode": "51b13e3d60cdde31",
      "fromSide": "left",
      "toNode": "f32860ee0f631325",
      "toSide": "top",
      "label": "Info"
    },
    {
      "id": "670aa08a38ac455b",
      "fromNode": "f32860ee0f631325",
      "fromSide": "right",
      "toNode": "04485f4b33c851ca",
      "toSide": "top",
      "label": "No"
    },
    {
      "id": "3eb88cb7296c94f5",
      "fromNode": "04485f4b33c851ca",
      "fromSide": "left",
      "toNode": "5b6255625e203063",
      "toSide": "top",
      "label": "Yes"
    },
    {
      "id": "dc59a8458802b2f7",
      "fromNode": "5b6255625e203063",
      "fromSide": "bottom",
      "toNode": "36ac3295cb80fc0e",
      "toSide": "top",
      "label": "Yes"
    },
    {
      "id": "f4a94a9c227e5069",
      "fromNode": "5b6255625e203063",
      "fromSide": "bottom",
      "toNode": "76a7778b15e8a87a",
      "toSide": "top",
      "label": "No"
    },
    {
      "id": "926aba25d6dbd7c1",
      "fromNode": "36ac3295cb80fc0e",
      "fromSide": "bottom",
      "toNode": "896ffa9feea7bf34",
      "toSide": "right",
      "label": "Yes"
    },
    {
      "id": "4dd8fba2f3a9ee9d",
      "fromNode": "896ffa9feea7bf34",
      "fromSide": "left",
      "toNode": "22c1559cdca82404",
      "toSide": "right"
    },
    {
      "id": "18cda8497cdd5061",
      "fromNode": "8ed3d9041fffe7d5",
      "fromSide": "left",
      "toNode": "8425756007b3d13f",
      "toSide": "top",
      "label": "Yes"
    },
    {
      "id": "cd98339ba787d198",
      "fromNode": "8ed3d9041fffe7d5",
      "fromSide": "right",
      "toNode": "4d6afa752475c6d4",
      "toSide": "left",
      "label": "No"
    },
    {
      "id": "5ef24503c1199597",
      "fromNode": "8425756007b3d13f",
      "fromSide": "right",
      "toNode": "ff9acb39d0f845e1",
      "toSide": "top",
      "label": "No"
    },
    {
      "id": "e01dc7a80295a243",
      "fromNode": "f32860ee0f631325",
      "fromSide": "left",
      "toNode": "dd88889e73f1ddb5",
      "toSide": "top",
      "label": "Yes"
    },
    {
      "id": "1065c589b66be249",
      "fromNode": "36ac3295cb80fc0e",
      "fromSide": "bottom",
      "toNode": "2bbe276befabd7ca",
      "toSide": "top",
      "label": "No"
    },
    {
      "id": "f2770d0ea040e902",
      "edgePathRoute": "square",
      "fromNode": "896ffa9feea7bf34",
      "fromSide": "top",
      "toNode": "36ac3295cb80fc0e",
      "toSide": "left",
      "label": "Found"
    },
    {
      "id": "04436270e155af80",
      "fromNode": "04485f4b33c851ca",
      "fromSide": "right",
      "toNode": "a57e7d2726d6ab86",
      "toSide": "top",
      "label": "No"
    },
    {
      "id": "6187c4ff2a4d2b76",
      "fromNode": "8425756007b3d13f",
      "fromSide": "left",
      "toNode": "41cbd658dc6cc935",
      "toSide": "top",
      "label": "Yes"
    },
    {
      "id": "01ec0e6cd7739295",
      "fromNode": "dd88889e73f1ddb5",
      "fromSide": "left",
      "toNode": "5d66ff5ada52933a",
      "toSide": "right",
      "label": "Repeat"
    },
    {
      "id": "d5fcc99139591c1c",
      "fromNode": "2bbe276befabd7ca",
      "fromSide": "bottom",
      "toNode": "fbecdc742fb8dbbf",
      "toSide": "top",
      "label": "Repeat"
    },
    {
      "id": "ccdd9ba2007a9e44",
      "fromNode": "cc53c4f2336ac9a0",
      "fromSide": "bottom",
      "toNode": "51b13e3d60cdde31",
      "toSide": "top"
    }
  ],
  "metadata": {}
}