{
  "nodes": [
    {
      "id": "1400e215c59baaf8",
      "type": "text",
      "text": "# Tasks",
      "x": -75,
      "y": -340,
      "width": 150,
      "height": 60,
      "color": "4"
    },
    {
      "id": "3e68959a28703d4b",
      "type": "text",
      "text": "# Workflow",
      "x": -100,
      "y": 140,
      "width": 200,
      "height": 60,
      "color": "5"
    },
    {
      "id": "b7fab019566b7a09",
      "type": "text",
      "text": "# Fypm",
      "x": -75,
      "y": -100,
      "width": 150,
      "height": 60,
      "color": "#ffffff"
    }
  ],
  "edges": [
    {
      "id": "349fa1bbdb4cba50",
      "fromNode": "b7fab019566b7a09",
      "fromSide": "top",
      "toNode": "1400e215c59baaf8",
      "toSide": "bottom",
      "color": "4"
    },
    {
      "id": "63f71bd2c317a5c9",
      "fromNode": "b7fab019566b7a09",
      "fromSide": "bottom",
      "toNode": "3e68959a28703d4b",
      "toSide": "top",
      "color": "5"
    }
  ],
  "metadata": {}
}